<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaiTap1</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 800px;
            width: 1089px;
            background-color: aquamarine;
        }
        
        header {
            height: 100px;
            width: 1089px;
            background-color: rgb(243, 117, 68);
        }
        
        nav {
            height: 80px;
            width: 1089px;
            background-color: rgb(206, 186, 178);
        }
        
        .content {
            height: 300px;
            width: 1089px;
            background-color: rgb(178, 206, 195);
        }
        
        footer {
            height: 100px;
            width: 1089px;
            background-color: rgb(68, 173, 243);
        }
        
        #col1 {
            height: 300px;
            width: 33%;
            background-color: rgb(206, 178, 201);
            float: left;
        }
        
        #col2 {
            height: 300px;
            width: 33%;
            background-color: rgb(64, 39, 209);
            float: left;
        }
        
        #col3 {
            height: 300px;
            width: 33%;
            background-color: rgb(221, 41, 176);
            float: left;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header><h1>TRUONG DAI HOC CONG NGHIEP TPHCM</h1></header>
        <nav></nav>
        <div class="content">
            <div id="col1"></div>
            <div id="col2"></div>
            <div id="col3"></div>
        </div>
        <footer><h2>NCTEDEV</h2></footer>
    </div>
</body>

</html>
